# JobFinder

app/: build.gradle
app/src/androidTest/java/com/example/jobfinderapp/: JobInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfinderapp/repository/: JobRepository.java
app/src/main/java/com/example/jobfinderapp/repository/database/remote/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/example/jobfinderapp/repository/local/dao/: JobDao.java
app/src/main/java/com/example/jobfinderapp/repository/remote/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/example/jobfinderapp/ui/activity/: AllJobActivity.java  AllMarkerJobActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/jobfinderapp/ui/adapter/: AllJobAdapter.java  AllMarkedJobAdapter.java  MarkerJobAdapter.java  RecommendedJobAdapter.java  SearchAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/jobfinderapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/jobfinderapp/ui/fragment/: HomeFragment.java  SavedFragment.java
app/src/main/java/com/example/jobfinderapp/utils/: Constants.java  Converter.java  Executor.java  PaginationScrollListener.java  Utility.java
app/src/main/java/com/example/jobfinderapp/viewmodel/: AllJobViewModel.java  AllMarkedJobViewModel.java  DetailViewModel.java  JobViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: apply_background.xml  background_edittext.xml  background_right_left_conner.xml  background_search_icon_edittext.xml  full_time_background.xml  ic_apartment.xml  ic_delete.xml  ic_home.xml  ic_location.xml  ic_money.xml  ic_note.xml  ic_save.xml  ic_save_blue.xml  ic_save_green.xml  item_recommended_background.xml  line.xml  save_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_all_job.xml  activity_all_marker_job.xml  activity_detail.xml  activity_main.xml  activity_main_1.xml  activity_search.xml  fragment_home.xml  fragment_saved.xml  item_all_marked_job.xml  item_all_recommended_job.xml  item_marked_job.xml  item_progress.xml  item_recommended_job.xml  item_search.xml  item_search_result.xml  shimmer_layout.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_appp.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_appp_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/jobfinderapp/: JobUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
