<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="@id/parent1"
        app:layout_constraintTop_toTopOf="@id/parent1"
        app:title="Senior"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_right_left_conner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mediumSpace"
            android:background="@drawable/line" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/extraSpace"
        app:layout_constraintBottom_toTopOf="@id/applyButton"
        app:layout_constraintEnd_toEndOf="@id/parent1"
        app:layout_constraintStart_toStartOf="@id/parent1"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extraSpace"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:text="Position"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/extraLargeText" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeSpace"
                    android:layout_marginTop="@dimen/mediumSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:text="abc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeText" />

                <TextView
                    android:id="@+id/isFullTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeSpace"
                    android:layout_marginTop="@dimen/mediumSpace"
                    android:layout_marginBottom="@dimen/mediumSpace"
                    android:background="@color/white_dark"
                    android:padding="@dimen/smallSpace"
                    android:paddingStart="@dimen/mediumSpace"
                    android:paddingEnd="@dimen/mediumSpace"
                    android:text="Full time"
                    android:textSize="@dimen/smallText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumSpace"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:text="Information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/extraLargeText" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeSpace"
                    android:layout_marginTop="@dimen/mediumSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/mediumSpace"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeText" />

                <TextView
                    android:id="@+id/salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeSpace"
                    android:layout_marginTop="@dimen/mediumSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:drawableStart="@drawable/ic_money"
                    android:drawablePadding="@dimen/mediumSpace"
                    android:text="Salary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeText" />

                <TextView
                    android:id="@+id/createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeSpace"
                    android:layout_marginTop="@dimen/mediumSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:layout_marginBottom="@dimen/extraSpace"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="@dimen/mediumSpace"
                    android:text="2022/10/10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumSpace"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:text="Job Description"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/extraLargeText" />

                <TextView
                    android:id="@+id/jobDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeSpace"
                    android:layout_marginTop="@dimen/mediumSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:layout_marginBottom="@dimen/extraSpace"
                    android:text="abc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeText" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/mediumSpace"
        android:background="@drawable/apply_background"
        android:text="Apply Now"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/parent1"
        app:layout_constraintEnd_toEndOf="@id/parent1"
        app:layout_constraintStart_toStartOf="@id/parent1" />
</androidx.constraintlayout.widget.ConstraintLayout>