<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/blue"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largeSpace"
                android:layout_marginBottom="@dimen/extraLargeSpace"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/smallSpace"
                    android:text="@string/hi_welcome_back"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:text="@string/find_your_perfect_job"
                    android:textColor="@color/white"
                    android:textSize="@dimen/extraLargeText"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:layout_marginBottom="@dimen/extraSpace"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/search_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/extraSpace"
                        android:layout_weight="3"
                        android:background="@drawable/background_edittext"
                        android:hint="@string/what_are_you_looking_for"
                        android:maxLines="1"
                        android:padding="@dimen/extraSpace"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <ImageView
                        android:id="@+id/search_action"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="@dimen/extraSpace"
                        android:layout_weight="1"
                        android:background="@drawable/background_search_icon_edittext"
                        android:drawableStart="@drawable/ic_search"
                        android:gravity="center"
                        android:padding="@dimen/extraSpace"
                        android:src="@drawable/ic_search"
                        android:textColorHint="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_right_left_conner"
            tools:context=".ui.activity.MainActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/extraSpace"
                android:background="@drawable/background_right_left_conner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parent">

                <View
                    android:id="@+id/v4"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/mediumSpace"
                    android:background="@drawable/line"
                    app:layout_constraintEnd_toEndOf="@id/subConstraint"
                    app:layout_constraintStart_toStartOf="@id/subConstraint"
                    app:layout_constraintTop_toTopOf="@id/subConstraint" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extraSpace"
                    android:layout_marginTop="@dimen/extraSpace"
                    android:text="@string/recommended_job"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/subConstraint"
                    app:layout_constraintTop_toBottomOf="@id/v4" />

                <TextView
                    android:id="@+id/showAllRecommendedJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/extraSpace"
                    android:text="Show All"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv7"
                    app:layout_constraintEnd_toEndOf="@id/subConstraint"
                    app:layout_constraintTop_toTopOf="@id/tv7" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv7"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_layout"></include>

                        <include layout="@layout/shimmer_layout"></include>

                        <include layout="@layout/shimmer_layout"></include>

                        <include layout="@layout/shimmer_layout"></include>

                        <include layout="@layout/shimmer_layout"></include>

                        <include layout="@layout/shimmer_layout"></include>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecommended"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/extraSpace"
                    app:layout_constraintBottom_toBottomOf="@+id/subConstraint"
                    app:layout_constraintEnd_toEndOf="@id/subConstraint"
                    app:layout_constraintStart_toStartOf="@id/subConstraint"
                    app:layout_constraintTop_toBottomOf="@id/tv7" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/subConstraint"
                    app:layout_constraintEnd_toEndOf="@id/subConstraint"
                    app:layout_constraintStart_toStartOf="@id/subConstraint"
                    app:layout_constraintTop_toTopOf="@id/subConstraint" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


